# Database connection
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@postgres:5432/postgres?schema=public

# Supabase connection
SUPABASE_URL=http://supabase:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Add your Clerk Auth keys here (or pass them when running docker-compose)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-pub-key
CLERK_SECRET_KEY=your-secret-key

# Add your OpenAI API key here (or pass it when running docker-compose)
OPENAI_API_KEY=your-openai-api-key

# Node environment
NODE_ENV=development
