SUPABASE_URL=https://example.supabase.co
SUPABASE_ANON_KEY=your-anon-key

# Clerk Authentication (Get these from your Clerk dashboard)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-pub-key
CLERK_SECRET_KEY=your-secret-key

OPENAI_API_KEY=your-openai-api-key